<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our blog</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contactus.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
 
    </header>

    <h2>Latest Blog posts</h2>
    <article class="blog-post">
        <h3>10 Must have jewelry for every wardrobe</h3>
        <p>Discover the essential jewelry pieces that can elevate any outfit from timeless pearl earrings that add touch
            of sophistication to delicate layered necklaces that effortlessly enhance your style. Wjether you're dressing up for a special occasion or simply want to elevate your everyday look, these verasatile
            pieces are sure to make statement and leave a lasting impresion.
        </p>

    </article>
    <article>
        <h3>How to Care for your precious Gemstones</h3>
        <p>Learn Valuable tips for maintaining the brilliance of your gemstone  jewelry, from gentle cleaning techniques to proper storage methods. Discover how to protect
            your gemstoones from scratches and damage, and oncover the secrets to preserving their vibrant colours and dazzling sparkle for years to come. With our expert advice, you can ensure that your gemstone
            jewelry remains as radiant and as beautiful as the day you first wore it.
        </p>
    </article>

    <footer>
        <p>&copy; 2024 Silly Sparkles. All rights reserved.</p>
    </footer>

</body>
</html>