<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
    </style>

</head>
<body>


    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contactus.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
 
    </header>

    <section>
        <h2>Our collections</h2>
        <div>
            <h3>Necklaces</h3>

        </div>
        
        <div>
            <h3>Earings</h3>

        </div>

        <div>
            <h3>Rings</h3>

        </div>
    </section>

    <footer>
        <p>&copy; 2024 Silly Sparkles. All rights reserved.</p>
    </footer>

</body>
</html>